{
  "name": "stocking/stock",
  "description": "Stocking component for the multi-domain SaaS platform: owns inventory availability, stock levels, reservations, incoming quantities, adjustments, and movements across stock locations.",
  "type": "symfony-bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.4",
    "collectioning/collection": "dev-master",
    "cruding/crud": "dev-master",
    "doctrine/doctrine-bundle": "^3.3",
    "doctrine/doctrine-migrations-bundle": "^4.0",
    "doctrine/orm": "^3.7",
    "easycorp/easyadmin-bundle": "^5.5",
    "interfacing/interface": "dev-master",
    "objecting/object": "dev-master",
    "symfony/console": "^8.1",
    "symfony/framework-bundle": "^8.1",
    "symfony/yaml": "^8.1",
    "tabling/table": "dev-master",
    "viewing/view": "dev-master"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.3",
    "symfony/panther": "^2.4",
    "symfony/test-pack": "^1.2",
    "gating/gate": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\Stocking\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Stocking\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Objecting",
      "options": {
        "symlink": true,
        "versions": {
          "objecting/object": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Cruding",
      "options": {
        "symlink": true,
        "versions": {
          "cruding/crud": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Collectioning",
      "options": {
        "symlink": true,
        "versions": {
          "collectioning/collection": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Tabling",
      "options": {
        "symlink": true,
        "versions": {
          "tabling/table": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Viewing",
      "options": {
        "symlink": true,
        "versions": {
          "viewing/view": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Interfacing",
      "options": {
        "symlink": true,
        "versions": {
          "interfacing/interface": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Gating",
      "options": {
        "symlink": true,
        "versions": {
          "gating/gate": "dev-master"
        }
      }
    }
  ],
  "extra": {
    "symfony": {
      "bundle": "App\\Stocking\\StockingBundle",
      "require": "^8.1"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:ui": "npm test",
    "test:coverage": [
      "@php -r \"if (!is_dir('var/coverage')) { mkdir('var/coverage', 0777, true); }\"",
      "@php -d xdebug.mode=coverage vendor/bin/phpunit --branch-coverage --coverage-text=var/coverage/summary.txt"
    ],
    "phpstan": "phpstan analyse -c phpstan.neon",
    "lint:yaml": "php bin/console lint:yaml config --parse-tags --env=test",
    "lint:container": "php bin/console lint:container --env=test",
    "db:schema:validate": "php bin/console doctrine:schema:validate --skip-sync --env=test",
    "db:migrations:status": "php bin/console doctrine:migrations:status --env=test",
    "db:schema:parity": [
      "@php -r \"@unlink('var/cache/dev/stocking.db');\"",
      "@php bin/console doctrine:migrations:migrate --no-interaction --env=test",
      "@php bin/console doctrine:schema:validate --env=test",
      "@php bin/console doctrine:migrations:up-to-date --env=test"
    ],
    "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
    "cs:fix": "php-cs-fixer fix --verbose",
    "gate": "@php vendor/bin/gating check --target=. --profile=config/gating/stock_profile.yaml --policy-root=vendor/gating/gate/.gating --severity-config=vendor/gating/gate/.gating/config/severity.yaml",
    "quality": [
      "@test:coverage",
      "@test:ui",
      "@phpstan",
      "@lint:yaml",
      "@lint:container",
      "@db:schema:parity",
      "@db:migrations:status",
      "@cs:check",
      "@gate"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
